metadata:
  name: test_namesapces
  version: 1.0.0
  author: John Doe
  description: Testing

plugins:
  - name: dockercompose
    docker_compose_yml: docker-compose-dev.yml
    namespace: dev
  - name: dockercompose
    docker_compose_yml: docker-compose-prod.yml
    namespace: prod

commands: []